spring.datasource.url=jdbc:mysql:/10.3.253.149:3306/movie
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/movie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.restart.enabled=true
server.port=8086
